server.port = 8080
messaging.queue = "wrd-counter-queue"

spring.datasource.url=jdbc:mysql://localhost:3306/wrd-counter?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

