server.port = 8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.port=5672
rabbitmq.queue=wrd-counter-queue

spring.datasource.url=jdbc:mysql://localhost:3306/wrd-counter?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none

