# wrd-counter-worker

./: README.md
wrd-counter-worker/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
wrd-counter-worker/src/main/java/com/sander/wrdcounterworker/: WrdCounterWorkerApplication.java
wrd-counter-worker/src/main/java/com/sander/wrdcounterworker/dto/: FileData.java  MQData.java  ProcessingFlags.java  Word.java  WordData.java  Words.java
wrd-counter-worker/src/main/java/com/sander/wrdcounterworker/mq/: Consumer.java
wrd-counter-worker/src/main/java/com/sander/wrdcounterworker/repository/: WordRepository.java
wrd-counter-worker/src/main/java/com/sander/wrdcounterworker/tools/: JsonCleaner.java
wrd-counter-worker/src/main/resources/: application.properties
wrd-counter-worker/src/test/java/com/sander/wrdcounterworker/: WrdCounterWorkerApplicationTests.java
