plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

tasks.withType(Jar) { duplicatesStrategy = DuplicatesStrategy.EXCLUDE}

tasks.withType(Zip){
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Tar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'com.sander'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	// https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
	implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.5.4'
	// https://mvnrepository.com/artifact/com.github.haifengl/smile-nlp
	implementation group: 'com.github.haifengl', name: 'smile-nlp', version: '3.0.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
